<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-HR-AK2">
                                <rect key="frame" x="0.0" y="136" width="320" height="340"/>
                                <connections>
                                    <segue destination="asr-Lj-CJ1" kind="embed" id="g8k-US-SgD"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-45-fon">
                                <rect key="frame" x="16" y="486" width="288" height="74"/>
                                <string key="text">I hereby authorize you to process my personal data included in my job application for the needs of the recruitment process in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of Laws of the Republic of Poland 2002 No 101, item 926 with further amendments).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-Oo-ZLu">
                                <rect key="frame" x="16" y="10" width="288" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dwsquare" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-c6-e9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Gf-c6-e9Z" secondAttribute="height" multiplier="1:1" id="Ess-IT-J2h"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-vT-jdz">
                                        <rect key="frame" x="126" y="0.0" width="162" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Darth Vader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-T6-CBB">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-Yw-zff">
                                                <rect key="frame" x="0.0" y="54.5" width="162" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="e:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-bW-Gsa">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="darth@vader.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71u-EW-cb6">
                                                        <rect key="frame" x="20" y="0.0" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-4K-u8q">
                                                <rect key="frame" x="0.0" y="75" width="162" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="w:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-aJ-nPm">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="vader.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naO-1d-094">
                                                        <rect key="frame" x="20.5" y="0.0" width="141.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-fD-fuS">
                                                <rect key="frame" x="0.0" y="95.5" width="162" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="p:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNT-rW-oJK">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="+48 666 666 666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-Zx-I0s">
                                                        <rect key="frame" x="18" y="0.0" width="144" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Gf-c6-e9Z" firstAttribute="top" secondItem="BAe-Oo-ZLu" secondAttribute="top" id="2TQ-aK-Gre"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gf-c6-e9Z" secondAttribute="bottom" id="GX8-ho-1ht"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNu-45-fon" firstAttribute="top" secondItem="1nr-HR-AK2" secondAttribute="bottom" constant="10" id="7j4-7w-a40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNu-45-fon" secondAttribute="trailing" id="AIg-B6-DmA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNu-45-fon" secondAttribute="bottom" constant="8" id="Ap8-tf-eKR"/>
                            <constraint firstItem="1nr-HR-AK2" firstAttribute="top" secondItem="BAe-Oo-ZLu" secondAttribute="bottom" constant="10" id="M8S-iT-vc2"/>
                            <constraint firstItem="1nr-HR-AK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="M95-vY-bGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAe-Oo-ZLu" secondAttribute="trailing" id="Rhg-cc-mqx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BAe-Oo-ZLu" secondAttribute="leading" id="hbC-my-7Y9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nr-HR-AK2" secondAttribute="trailing" constant="-16" id="rqm-Gm-F2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1nr-HR-AK2" secondAttribute="bottom" constant="92" id="tjz-u9-6OJ"/>
                            <constraint firstItem="BAe-Oo-ZLu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="vCa-Co-6Mc"/>
                            <constraint firstItem="1nr-HR-AK2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="wWR-3Q-p5d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aNu-45-fon" secondAttribute="leading" id="zu1-eK-6zo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="138.38028169014083"/>
        </scene>
        <!--Details Experience View Controller-->
        <scene sceneID="J4Z-o7-7dm">
            <objects>
                <viewController storyboardIdentifier="DetailsExperienceViewController" id="Ptc-kg-8OL" customClass="DetailsExperienceViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvL-Y8-VSM"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvi-Rx-9Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRS-ZR-Q5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EN-g0-xYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="871"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Vme-ba-Wwj">
            <objects>
                <viewController id="asr-Lj-CJ1" customClass="DetailsViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AT6-xV-Ppg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFp-5j-amf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="139"/>
        </scene>
        <!--Details Interests View Controller-->
        <scene sceneID="4Hr-ts-Gww">
            <objects>
                <viewController storyboardIdentifier="DetailsInterestsViewController" id="ZGl-RB-FsH" customClass="DetailsInterestsViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUl-rV-jNf"/>
                        <viewControllerLayoutGuide type="bottom" id="VK6-hn-qtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG5-37-W0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igE-iX-EgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="871"/>
        </scene>
        <!--Details Languages View Controller-->
        <scene sceneID="mWO-0k-PNN">
            <objects>
                <viewController storyboardIdentifier="DetailsLanguagesViewController" id="NKr-Nl-EPw" customClass="DetailsLanguagesViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwQ-OF-yix"/>
                        <viewControllerLayoutGuide type="bottom" id="vHG-GF-Jil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lb-bL-cxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqA-vR-sPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="871"/>
        </scene>
        <!--Details Education View Controller-->
        <scene sceneID="mlv-hY-hOV">
            <objects>
                <viewController storyboardIdentifier="DetailsEducationViewController" id="wUB-Aa-VbF" customClass="DetailsEducationViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kh-AX-oy2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ks-mS-WvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qt-1W-w8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym5-Jr-pd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="871"/>
        </scene>
        <!--Details Skills View Controller-->
        <scene sceneID="Rd5-xt-VHM">
            <objects>
                <viewController storyboardIdentifier="DetailsSkillsViewController" id="uI4-mB-L4h" customClass="DetailsSkillsViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1M-AV-ICV"/>
                        <viewControllerLayoutGuide type="bottom" id="xco-eT-eU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs1-LK-pHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpU-xp-SrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="dwsquare" width="682" height="682"/>
    </resources>
</document>
